# GameHelper

./: GameHelper.sln  README.md
GameHelper/: App.xaml  App.xaml.cs  GameHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
GameHelper/Config/: ConfigManager.cs
GameHelper/Converters/: BoolToVisibilityConverter.cs  ResourceDictionaryUriConverter.cs  SvgPathAndColorConverter.cs
GameHelper/CustomMarkupExtensions/: AppInfoExtension.cs  AssemblyNameExtension.cs
GameHelper/CustomStyles/: ButtonStyles.xaml  CalendarStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  FavoriteCheckBoxStyles.xaml  GroupBoxStyles.xaml  ListBoxStyles.xaml  ListViewStyles.xaml  MenuStyles.xaml  NavigationListViewStyle.xaml  ProgressBarStyles.xaml  RadioButtonStyles.xaml  ScrollBarStyles.xaml  SliderStyles.xaml  TabControlStyles.xaml  TextBoxStyles.xaml  ThemeColors.xaml  TitleBarStyles.xaml  ToggleButtonStyles.xaml  ToolBarStyles.xaml  TreeViewStyles.xaml
GameHelper/GameViews/: Default_Gamesettings.xaml  Default_Gamesettings.xaml.cs  Default_Keybinds.xaml  Default_Keybinds.xaml.cs  Default_Overlay.xaml  Default_Overlay.xaml.cs
GameHelper/Helpers/: AppInfo.cs  ColorDefinitions.cs  ColorHelper.cs  LocalizationHelper.cs  MessageService.cs  RelayCommand.cs  ResourceManagerProvider.cs  ThemeManager.cs
GameHelper/Objects/: NavigationItem.cs
GameHelper/Overlay/: Overlay_Window.xaml  Overlay_Window.xaml.cs
GameHelper/Resources/: Strings.Designer.cs  Strings.de-DE.Designer.cs  Strings.de-DE.resx  Strings.en-US.Designer.cs  Strings.en-US.resx
GameHelper/Themes/: DarkTheme.xaml  LightTheme.xaml
GameHelper/UserControls/: Keybind.xaml  Keybind.xaml.cs  Overlay_Button.xaml  Overlay_Button.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  UserButton.xaml  UserButton.xaml.cs
GameHelper/ViewModels/: KeybindViewModel.cs  MainWindowViewModel.cs  OverlayButtonViewModel.cs  OverlayViewModel.cs
GameHelper/Views/: Settings.xaml  Settings.xaml.cs  Start.xaml  Start.xaml.cs
