<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GameHelper"
    xmlns:cme="clr-namespace:GameHelper.CustomMarkupExtensions"
    xmlns:UserControls="clr-namespace:GameHelper.UserControls"
    xmlns:res="clr-namespace:GameHelper.Resources"
    xmlns:vm="clr-namespace:GameHelper.ViewModels"
    x:Class="GameHelper.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="650" Width="1200"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!-- Merge MenuStyles.xaml -->
        <ResourceDictionary>

            <!-- Resize Grip Style -->
            <Style x:Key="ResizeGripStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="10" Background="{DynamicResource ThemeBackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="{DynamicResource ThemeBackground2Brush}" Height="60" VerticalAlignment="Top" CornerRadius="10,10,0,0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Application Title Label -->
                        <Label Grid.Column="0" Content="{cme:AppInfo}" VerticalAlignment="Center" Foreground="{DynamicResource ThemeAccentBrush}" FontSize="20" Margin="10,0,0,0"/>
                        <ComboBox x:Name="GameSelect" Visibility="Visible" Width="300" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50, 0, 0, 0" FontSize="20" Height="34"  IsEnabled="True"/>
                        <CheckBox Name="chkOverlay" Grid.Column="1" Height="34" Margin="300,13,10,13"
                                  Content="Show Overlay"
                                  Style="{StaticResource DarkModeToggleSwitchStyle}"
                                  Checked="chkOverlay_Checked"
                                  Unchecked="chkOverlay_Unchecked"/>
                        <ComboBox Name="cmbLanguage" Grid.Column="2" Height="34" Width="60" Margin="10,0,20,0" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                        <CheckBox Name="chkThemeSelector" Grid.Column="3" Height="34" Margin="10,13,10,13"
                                  Content="Dark Theme"
                                  IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                                  Style="{StaticResource DarkModeToggleSwitchStyle}"/>
                        <ComboBox Name="cmbColorSelector" Grid.Column="4" Height="34" Width="120" Margin="10,0,20,0"
                                  ItemsSource="{Binding Colors}"
                                  SelectedItem="{Binding SelectedColor, Mode=TwoWay}"/>
                        <UserControls:UserButton Grid.Column="5" UserImage="{Binding CurrentUserImage}" />

                        <!-- Spacer to push buttons to the right -->
                        <StackPanel Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!-- Minimize Button -->
                            <Button Content="&#xE921;" Width="40" Command="{Binding MinimizeCommand}" BorderBrush="Transparent" Background="Transparent" Foreground="{DynamicResource ThemeForeground2Brush}" Style="{StaticResource TitleBarIconStyle}" FontFamily="Segoe MDL2 Assets"  ToolTip="{DynamicResource MinimizeButtonTooltip}"/>
                            <!-- Maximize Button -->
                            <Button Content="&#xE922;" Width="40" Command="{Binding MaximizeCommand}" BorderBrush="Transparent" Background="Transparent" Foreground="{DynamicResource ThemeForeground2Brush}" Style="{StaticResource TitleBarIconStyle}" FontFamily="Segoe MDL2 Assets"  ToolTip="{DynamicResource MaximizeButtonTooltip}"/>
                            <!-- Close Button -->
                            <Button Content="&#xE8BB;" Width="40" Command="{Binding CloseCommand}" BorderBrush="Transparent" 
                                Background="Transparent" Foreground="{DynamicResource ThemeForeground2Brush}" 
                                Style="{StaticResource TitleBarIconStyleCorner}" FontFamily="Segoe MDL2 Assets" 
                                ToolTip="{DynamicResource CloseButtonTooltip}"/>
                            <!-- User Button -->
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding SidebarWidth}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <!-- This ensures the content takes up the remaining space -->
                    </Grid.RowDefinitions>

                    <!-- Wrap the left column content in a Border -->
                    <Border Grid.Column="0" CornerRadius="0, 0, 0, 10" Grid.RowSpan="2" Background="{DynamicResource ThemeBackground2Brush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Toggle Button -->
                            <Button Name="toggleButton" Content="{Binding ToggleButtonContent}" Height="40" VerticalAlignment="Center" Margin="0,0,10,0" 
         Command="{Binding ToggleSidebarCommand}" Background="Transparent" BorderBrush="Transparent" 
         Foreground="{DynamicResource ThemeForegroundBrush}" FontSize="20" Grid.Row="0" 
         HorizontalAlignment="Right" Width="40"/>
                            <!-- Navigation ListView -->
                            <ListView x:Name="NavigationListView" Style="{StaticResource NavigationListViewStyle}" SelectionChanged="NavigationListView_SelectionChanged"
                Grid.Row="1" Margin="0,0,0,0"/>
                        </Grid>
                    </Border>
                    <!-- Main Content Frame -->
                    <Grid Grid.Column="1">
                        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"/>
                        <ProgressBar x:Name="ProgressBar" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>

            </Grid>
        </Border>
        <!-- Resize Thumbs -->
        <Thumb Width="5" Cursor="SizeWE" DragDelta="OnLeftDragDelta" Opacity="0" HorizontalAlignment="Left" Style="{StaticResource ResizeGripStyle}"/>
        <Thumb Width="5" Cursor="SizeWE" DragDelta="OnRightDragDelta" Opacity="0" HorizontalAlignment="Right" Style="{StaticResource ResizeGripStyle}"/>
        <Thumb Height="5" Cursor="SizeNS" DragDelta="OnTopDragDelta" Opacity="0" VerticalAlignment="Top" Style="{StaticResource ResizeGripStyle}"/>
        <Thumb Height="5" Cursor="SizeNS" DragDelta="OnBottomDragDelta" Opacity="0" VerticalAlignment="Bottom" Style="{StaticResource ResizeGripStyle}"/>
        <Thumb Width="10" Height="10" Cursor="SizeNWSE" DragDelta="OnBottomRightDragDelta" Opacity="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource ResizeGripStyle}"/>
        <StackPanel x:Name="MessageHost" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" MaxHeight="180"/>
    </Grid>
</Window>
