<!-- FILE: GameHelper/CustomStyles/ThemeColors.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Define theme colors -->
    <Color x:Key="ThemeBackgroundColor">#111111</Color>
    <Color x:Key="ThemeBackground2Color">#222222</Color>
    <Color x:Key="ThemeBackground3Color">#333333</Color>
    <Color x:Key="ThemeForegroundColor">#FFFFFF</Color>
    <Color x:Key="ThemeForeground2Color">#CCCCCC</Color>
    <Color x:Key="ThemeAccentColor">#0078D7</Color>
    <Color x:Key="ThemeDisabledColor">#555555</Color>
    <Color x:Key="ThemeDisabledForegroundColor">#888888</Color>

    <!-- Define brushes based on theme colors -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeBackground2Brush" Color="{StaticResource ThemeBackground2Color}"/>
    <SolidColorBrush x:Key="ThemeBackground3Brush" Color="{StaticResource ThemeBackground3Color}"/>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource ThemeForegroundColor}"/>
    <SolidColorBrush x:Key="ThemeForeground2Brush" Color="{StaticResource ThemeForeground2Color}"/>
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}"/>
    <SolidColorBrush x:Key="ThemeDisabledBrush" Color="{StaticResource ThemeDisabledColor}"/>
    <SolidColorBrush x:Key="ThemeDisabledForegroundBrush" Color="{StaticResource ThemeDisabledForegroundColor}"/>

</ResourceDictionary>
